
server {
    listen            ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};
    server_name       ${NGINX_HOST};

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    root   /usr/share/nginx/html;

    location /static/ {
        root /var/www;
        autoindex on;
    }

#     location / {
#         # expires $expires;
#
#         proxy_redirect                      off;
#         proxy_set_header Host               $host;
#         proxy_set_header X-Real-IP          $remote_addr;
#         proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto  $scheme;
#         proxy_read_timeout          1m;
#         proxy_connect_timeout       1m;
#         proxy_pass                          http://frontend_app:3000; # set the address of the Node.js instance here
#
#     }

    location ~ ^/(api|admin) {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://backend_app:8000;
    }

}