DEBUG=on
SECRET_KEY=mie2000
# DATABASE_URL=sqlite:///db.sqlite3  # база данных в файле
DATABASE_URL=psql://mevsyukov:evsyukov2000@127.0.0.1:5432/misha
POSTGRES_DB=postgres
POSTGRES_USER=mevsyukov
POSTGRES_PASSWORD=evsyukov2000
